spring.application.name=Image-Steganography


app.stego.key = ${STEGO_KEY}
app.frontend.url = ${FRONTEND_URL}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB